1234
example
1;2;3;4
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;#;#;#;.;#;#;.;#;.;#;.;.;.;R{null&null&null&null&null&1,0,0,0&null,null,null,null,null,null,null&2000&0};.
.;.;.;#;#;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;#;.;#;.;.;.;.;.;#;.;.;.;.;.;.;.;.;.
#;#;#;#;#;#;#;#;.;.;#;#;#;#;#;#;#;#;#;#
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;B{null&null&null&null&null&1,0,0,0&null,null,null,null,null,null,null&2000&0};.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;Y{null&null&null&null&null&1,0,0,0&null,null,null,null,null,null,null&2000&0};.
.;.;.;coins;coins;coins;.;.;.;G{darksword&null&null&null&null&1,0,0,0&null,null,null,null,null,null,null&0&1};coins;coins;coins;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;#;#;.;#;.;.;.;.;coins;coins;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;#;#;#;#;#;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;mace;.;.;#;#;#;#;#;#;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;coins;coins;coins;coins;.;coins;ironshield;coins;coins;coins;.;.;.;.;.;.;.;.;.