FIRST_SLOT
example
1;2;3;4
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;#;#;#;.;#;#;.;#;.;#;.;.;.;R{{{{{{{{{{0&0&null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null&null,null,null,null,null,null,null,null,null,null&1,0,0,0&&2000};.
.;.;.;#;#;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;#;.;#;.;.;.;.;.;#;.;.;.;.;.;.;.;.;.
#;#;#;#;#;#;#;#;.;.;#;#;#;#;#;#;#;#;#;#
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;B{{{{{{{{{{0&0&null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null&null,null,null,null,null,null,null,null,null,null&1,0,0,0&&2000};.;.;.;.;.;.;.;.;.;G{{{{{{{{{{0&0&null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null&null,null,null,null,null,null,null,null,null,null&1,0,0,0&&2000};.;.;.;.;.;.;.;.
.;.;.;0;0;0;.;.;.;0;0;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;#;#;.;#;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;#;#;#;#;#;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;Y{{{{{{{{{{0&0&null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null&null,null,null,null,null,null,null,null,null,null&1,0,0,0&&2000};.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;#;#;#;#;#;#;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;0;0;0;0;.;0;0;0;0;0;.;.;.;.;.;.;.;.;.