FIRST_SLOT
example
1;2;3;4
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;#;#;#;.;#;#;.;#;.;#;.;.;.;R{0&0&null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null&null,null,null,null,null,null,null,null,null,null&1,0,0,0&&2000};.
.;.;.;#;#;#;.;.;.;.;.;.;.;.;.;.;.;.;Y{0&0&coins,coins,coins,coins,coins,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null&null,null,null,null,null,null,null,null,null,null&1,0,0,0&&2000};.
.;.;#;.;#;.;.;.;.;.;#;.;.;.;.;.;.;.;.;.
#;#;#;#;#;#;#;#;.;.;#;#;#;#;#;#;#;#;#;#
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;#;#;.;#;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;#;#;#;#;#;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;#;#;#;#;#;#;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;0;0;0;0;.;0;0;0;0;0;.;.;.;.;.;.;.;.;.