1234
example
1;2;3;4
./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./hfire{0};./;./;#/;#/;#/;./;#/;#/;./;#/;./;#/;./;./;./;R{null&null&null&null&null&1,0,0,0&null,null,null,null,null,null,null&2000&0}/;./
./;./;./;#/;#/;#/;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;#/;./;#/;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./
#/;#/;#/;#/;#/;#/;#/;#/;./;./hpikeman{0};#/;#/;#/;#/;#/;#/;#/;#/;#/;#/
./;./;./;G{null&null&null&null&null&1,0,0,0&air,null,null,null,null,null,null&1400&0}/hair{1};./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./hswordsman{0};./;./;./;./;./;./;./;./;./hangel{0};./;./;./;./;./;./;./;./;./
./;B{null&null&null&null&null&1,0,0,0&null,null,null,null,null,null,null&2000&0}/;./;./;./;./;./;./;./;./;./;./;./hpegas{0};./;./;./;./;./;Y{null&null&null&null&null&1,0,0,0&null,null,null,null,null,null,null&2000&0}/;./
./;./;./;./;coins/;coins/;./;./;./;coins/;coins/;coins/;coins/;./;./;./;./;./;./;./
./;./;./hcyclope{0};./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;#/;#/;./;#/;./;./;./;./;coins/;coins/;./;./;./;./;./;./;./
./;./;./;./;./hogre{0};./;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;./;#/;#/;#/;#/;#/;./;./;./;./;./;./;./;./;./;./
./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./hearth{0};./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;./;./;./hhorn{0};./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;./;#/;#/;#/;#/;#/;#/;./;./;./;./;./;./;./;./;./
./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./hgoblin{0};./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;coins/;coins/;coins/;coins/;./hgnom{0};coins/;ironshield/;coins/;coins/;coins/;./;./;./;./;./;./;./;./;./