Slot_N1
example
1;2;3;4
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;hfire;.;.;#;#;#;.;#;#;.;#;.;#;.;.;.;R;.
.;.;.;#;#;#;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;#;.;#;.;.;.;.;.;#;.;.;.;.;.;.;.;.;.
#;#;#;#;#;#;#;#;.;hpikeman;#;#;#;#;#;#;#;#;#;#
.;.;.;hair;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;hswordsman;.;.;.;.;.;.;.;.;hangel;.;.;.;.;.;.;.;.;.
.;B;.;G;.;.;.;.;.;.;.;.;hpegas;.;.;.;.;.;Y;.
.;.;.;0;0;0;.;.;.;0;0;0;0;.;.;.;.;.;.;.
.;.;hcyclope;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;#;#;.;#;.;.;.;.;0;0;.;.;.;.;.;.;.
.;.;.;.;hogre;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;#;#;#;#;#;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
hearth;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;hhorn;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;#;#;#;#;#;#;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;hgoblin;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;0;0;0;0;hgnom;0;0;0;0;0;.;.;.;.;.;.;.;.;.