Наша_Первая_Игра;1
map
Первый;Второй;Третий;Четвертый
./;./;./;./;./;./hgnom{0};./;./;./;./;./;./;./;./;#/;./;./;./;./;./;./hogre{0};./;./;./;./;./;#/;hornhelm/;./;#/;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;#/;./;./;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;dread/;./;./;./;./;./;./;./;./;./;Y{null&null&null&null&null&1,0,0,0&null,null,null,null,null,null,null&2000&0}/;./
./;./;./;./;#/;./;./;./;./;./;./;./;./;coins/;#/;./;./;./;./;./;./;./;./;./;./;./;#/;#/;#/;#/;./;./;./;./;./;./;./;./;./;./;./
./;./;coins/;coins/;#/;./;./;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;./hearth{0};#/;./;./;./;coins/;coins/;./;./;./;./;./;./
./;./;./;./;#/;./;./;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;#/;#/;./;./;./;./;./;./;poorchest/;./;./;./;./
./;./;./;./;#/;./;./;./;./;./;#/;#/;./;./;#/;./;./;./;coins/;./;./;./;./hgnom{0};./;speedboots/;./;#/;./;./;#/;./;./;coins/;./;./;#/;#/;#/;#/;./;./
./;./;./;./;./;#/;#/;#/;./;./;./;#/;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;#/;./;./;./;./;./;./hpikeman{0};#/;./hgoblin{0};./;./;./
./;./;./;./;./;./;./hogre{0};#/;./;./;./;./;#/;G{null&darkshield&null&null&null&1,0,0,0&null,null,null,null,null,null,null&2000&2}/;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;#/;#/;#/;#/;coins/;./
./;./;./;./;./;#/;#/;#/;./;./;./;./;#/;ghost/;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;./;./;#/;#/;#/;./;./;./;./;./;coins/;./
./;./;./;./;./;./;./;./;./;./;./;./;bonedragon/;./;./;./;./;./;./;./;firechest/;./;./;./;./;./;#/;./;./;./;./;./;./;#/;./;./;./;./;./;./;./
./;./;./;./;./;./;./;./;./;./;./;./;./;#/;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;./;./;#/;ghost/;#/;./;./;./;./;./;./;./
./;club/;./;./;#/;dread/;#/;./;./;./;#/;#/;./;./;#/;./;./;./;./;./;./;./;./;coins/;./;./;#/;coins/;./;./;./;#/;ghost/;#/;./;poorshield/;./;./;./;./;./
./;./;./;./;#/;./;#/;./;./;./;./hair{0};#/;./;coins/;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;coins/;./;./;#/;./;#/;./;./;./;./;./;./;./
./;./;./;./;#/;titansword/;#/;./;./;./;#/;#/;coins/;coins/;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;coins/;./;#/;./;#/;./;./;./;./;./;bonedragon/;./
#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;./;#/;#/;#/;#/;ghost/;#/;#/;#/;#/;./;#/;#/;#/;#/;#/;#/;./;#/;#/;#/;#/;#/;#/;./;#/
./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;./;./;./;./;./;./;./;./;./;./;#/;#/;#/;./;coins/;./;./;./;./;./;#/;#/;#/;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;./;./;./;./;./;coins/;./;./;./;./;#/;coins/;./;./;./;./;./;./;./;./;./;./;#/;./;./;./;coins/;./;./;./;./;./;./;./;./;./;./
./;./;./;./;./;speedboots/;./;./;./;./;./;./;./;./;#/;./;./;./;rib/;#/;dread/;#/;hornhelm/;./;coins/;./;#/;./;./;./;./;./;./;./;./;./;./;./;coins/;./;./
./;./;./;./;./;./;./;./;./;./;./hgoblin{0};./;./;./;#/;./;./;./;#/;#/;./hangel{0};#/;#/;./;./;./;#/;./;./;./;./;./;./hpikeman{0};./;./;./;./;./;./;./;./
./hearth{0};./;./;./;./;./;./;./;./;./;./;./;./;./;ghost/;./;./;./;dread/;./hhorn{0};#/;./hfire{0};dread/;./;./;./;ghost/;./;./;./;./;./;./;./;./;./;firechest/;./;./;./;./hpegas{0}
./;./;./;./;./;./;./;./;ironshield/;./;./;./;./;./;#/;./;./;./;#/;#/;./hcyclope{0};#/;#/;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;coins/;./;./;./;./;./;./;./;./;./;#/;./;./;./;goldchest/;#/;dread/;#/;costring/;./;./;coins/;#/;./;./;./;./;./;./;./;./;./;coins/;./;./;./;./
./;./;./;./;./;./;./;./;./;./;./;./;./;./;#/;./;coins/;./;./;./;./;./;./;./;./;./;#/;./;./;./;./;./;speedboots/;./;./;./;./;./;./;./;./
./;./;./;./;./;./;./;./;./;./;./;coins/;./;./;#/;#/;#/;./;coins/;./;./;./;./;coins/;#/;#/;#/;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./
#/;#/;#/;#/;#/;#/;#/;#/;#/;./;#/;#/;#/;#/;#/;./;#/;#/;#/;#/;ghost/;#/;#/;#/;#/;./;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/
./;./;./;./;./;./;./;ghost/;ghost/;./;#/;coins/;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;#/;coins/;coins/;#/;#/;./;./;./;./;./;./;./;./;./;#/
#/;./hearth{0};#/;#/;./;./;./;#/;#/;bonedragon/;./;coins/;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;#/;coins/;./;#/;./hair{0};./;./;./;./;./;./;./;#/;./hswordsman{0};#/
./;#/;./;./;./;#/;#/;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;#/;#/;./;./;./;./;./;saintboots/;./;#/;#/;#/
./;./;./;./;./;#/;./hgnom{0};./;./;./;./;./;coins/;./;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;darkshield/;./;./;./;./;./;./;#/;./hair{0};./;./;#/;./;./;./;coins/;./;./;./;./;./;coins/;./;#/;./;./;./;./;./;./;coins/;coins/;./;./;./;./;./;./
./;./;./;./;./;./;./;./;./;./;#/;#/;#/;./;#/;./;./;./;./;./;./;./;./hair{0};./;./;./;#/;./;./;club/;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;coins/;./;./;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;#/;#/;./;./;./;./;./;./;./;./;./;#/;coins/;./;./
./;./;./;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;speedboots/;./;./;./;./;./;./;./;./;./;ghost/;#/;./;./;./;./;./;./;./;./;#/;coins/;./;./
./;coins/;./;./;./;./;poorshield/;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;#/;ghost/;./;#/;coins/;./;./;./;./;#/;./hpikeman{0};#/;./;./;./
./;./;./;./;./;./;./;./;./;./;coins/;coins/;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;#/;#/;./;./;./;./;./;#/;./;./;./;./
./;./;./;./;./;./;#/;./;./;./;coins/;./;./;./;#/;./;./;./;ironshield/;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;./;./;#/;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;coins/;./;./;./;#/;./;./;./;./;#/;bonedragon/;#/;./;./;./;./;./;./;./
./;B{null&null&null&null&null&1,0,0,0&null,null,null,null,null,null,null&2000&0}/;./;./;#/;#/;#/;#/;#/;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;./;bonedragon/;./;./;./;#/;./;#/;./;./;./;./;./;R{null&null&null&null&null&1,0,0,0&null,null,null,null,null,null,null&2000&0}/;./
./;./;./;./;#/;goldchest/;./;./;./;dread/;./;./;./;./;#/;./;./;./;./;./;./hswordsman{0};./;./;./;./;./;#/;./;./;./;./;#/;titanchest/;#/;./;./;./;./;./;./;./