./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./hfire;./;./;#/;#/;#/;./;#/;#/;./;#/;./;#/;./;./;./;R/;./
./;./;./;#/;#/;#/;./;./;./
./;./;#/;./;#/;./;./;./;./;./;#/;./;./
#/;#/;#/;#/;#/;#/;#/;#/;./;./hpikeman;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/
./;darksword/;./;./hair;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./hswordsman;./;./;./;./;./;./;./;./;./hangel;./;./;./;./;./;./;./
./;B/;./;G/;./;./;./;./;./;./;./;./;./hpegas;./;./;./;./;./;Y/;./
./;./;./;coins/;coins/;coins/;./;./;./;coins/;coins/;coins/;coins/
./;./;./hcyclope;./;./;./;./;./;./
./;./;./;#/;#/;./;#/;./;./;./;./;coins/;coins/;./
./;./;./;./;./hogre;./;./;./
./
./;./;./;./;./;#/;#/;#/;#/;#/;./;./;./;./
./
./
./hearth
./;./;./;./;./;./;./hhorn
./
./;./;./mace;./;./;#/;#/;#/;#/;#/;#/
./
./
./;./;./;./hgoblin
./
./
./;coins/;coins/;coins/;coins/;./hgnom;coins/;ironshield/;coins/;coins/;coins/