#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
#;.;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#
#;.;G;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;0;.;.;.;0;.;.;.;.;.;.;R;.;#
#;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#
#;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#
#;.;.;.;.;.;0;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;.;.;#
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#
#;.;.;.;.;.;.;.;.;0;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;.;.;.;#
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#
#;.;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;.;.;#
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;#
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;#
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;0;.;.;0;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#
#;.;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;0;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;.;.;.;#
#;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#
#;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#
#;.;B;.;.;.;0;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;0;.;.;.;.;.;.;.;.;.;.;.;Y;.;#
#;.;.;.;.;.;.;.;.;.;0;.;.;0;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;#
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#