.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;hfire;.;.;#;#;#;.;#;#;.;#;.;#;.;.;.;R;.
.;.;.;#;#;#;.;.;.
.;.;#;.;#;.;.;.;.;.;#;.;.
#;#;#;#;#;#;#;#;.;hpikeman;#;#;#;#;#;#;#;#;#;#
.;.;.;hair;.;.;.;.;.;.;.;.;.;.;.;.;.
.;hswordsman;.;.;.;.;.;.;.;.;hangel;.;.;.;.;.;.;.
.;B;.;G;.;.;hpegas;.;.;.;.;.;.;.;.;.;.;.;Y;.
.;0;.;0;0;0;.;.;.;0;0;0;0
.;0;hogre;.;.;.;.;.;.
.;0;.;#;#;.;#;.;.;.;.;0;0;.
.;.;.;.;.;.;.;.
.
.;.;.;.;.;#;#;#;#;#;.;.;.;.
.
.
hearth
.;.;.;.;.;.;hhorn
.
.;.;.;.;.;#;#;#;#;#;#
.
.
.;.;.;hgoblin
.
.
.;0;0;0;0;hgnom;0;0;0;0;0