./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;darkboots/;./;./;./
./;./;./hfire;./;./;#/;#/;#/;./;#/;#/;./;#/;./;#/;./;./;./;R/;./
./;./;./;#/;#/;#/;./;./;./
./;./;#/;./;#/;./;./;./;./;speedglove/;#/;./;./
#/;#/;#/;#/;#/;#/;#/;#/;./;./hpikeman;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/
costring/;darksword/;./;./hair;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./hswordsman;./;./;./;./;./;./;./;./;./hangel;./;./;./;./;./;./;./
./;B/;./;G/;./;./;./;./;./;./;./;./;./hpegas;./;./;./;./;./;Y/;./
./;./;./;coins/;coins/;coins/;./;./;./;coins/;coins/;coins/;coins/
./;./;./hcyclope;./;./;./;./;./;./
./;./;./;#/;#/;./;#/;./;./;./;./;coins/;coins/;./
./;./;./;./;./hogre;./;./;./
./
./;./;./;./;./;#/;#/;#/;#/;#/;./;./;./;saintboots/
./
./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;skullhelm/;./
./hearth
./;./;./;./;./;./;./hhorn;./;./;./;./;./;firechest/;./;./;./;./;./;./
./
./;./;./mace;./;./;#/;#/;#/;#/;#/;#/
./;./;./;#/;#/;#/;#/;./;./;./;./;./;./;./;coins/;coins/
./;./;./;./;#/;./hgoblin;#/;./;./;./;./;./;./;coins/;coins/
./;./;./;./;#/;./;#/
./;./;./;./;#/;./;#/;./;./;./;./;#/;./;#/;./;./;./;./;titansword/;./;./
./
./;coins/;coins/;coins/;coins/;./hgnom;coins/;ironshield/;coins/;coins/;coins/