./;./;./;./;./;./hgnom;./;./;./;./;./;./;./;./;#/;./;./;./;./;./;./hogre;./;./;./;./;./;#/;hornhelm/;./;#/;./;./;./;./;./;./;./;./;./;./;./
./;G/;./;./;#/;./;./;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;dread/;./;./;./;./;./;./;./;./;./;Y/;./
./;./;./;./;#/;./;./;./;./;./;./;./;./;coins/;#/;./;./;./;./;./;./;./;./;./;./;./;#/;#/;#/;#/;./;./;./;./;./;./;./;./;./;./;./
./;./;coins/;coins/;#/;./;./;./;./;darkshield/;./;./;./;coins/;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;./hearth;#/;./;./;./;coins/;coins/;./;./;./;./;./;./
./;./;./;./;#/;./;./;./;./;./;./;./;./;coins/;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;#/;#/;./;./;./;./;./;./;poorchest/;./;./;./;./
./;./;./;./;#/;./;./;./;./;./;#/;#/;./;./;#/;./;./;./;coins/;./;./;./;./hgnom;./;speedboots/;./;#/;./;./;#/;./;./;coins/;./;./;#/;#/;#/;#/;./;./
./;./;./;./;./;#/;#/;#/;./;./;./;#/;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;#/;./;./;./;./;./;./hpikeman;#/;./hgoblin;./;./;./
./;./;./;./;./;./;./hogre;#/;./;./;./;./;#/;ghost/;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;#/;#/;#/;#/;coins/;./
./;./;./;./;./;#/;#/;#/;./;./;./;./;#/;ghost/;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;./;./;#/;#/;#/;./;./;./;./;./;coins/;./
./;./;./;./;./;./;./;./;./;./;./;./;bonedragon/;./;./;./;./;./;./;./;firechest/;./;./;./;./;./;#/;./;./;./;./;./;./;#/;./;./;./;./;./;./;./
./;./;./;./;./;./;./;./;./;./;./;./;./;#/;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;./;./;#/;ghost/;#/;./;./;./;./;./;./;./
./;club/;./;./;#/;dread/;#/;./;./;./;#/;#/;./;./;#/;./;./;./;./;./;./;./;./;coins/;./;./;#/;coins/;./;./;./;#/;ghost/;#/;./;poorshield/;./;./;./;./;./
./;./;./;./;#/;./;#/;./;./;./;./hair;#/;./;coins/;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;coins/;./;./;#/;./;#/;./;./;./;./;./;./;./
./;./;./;./;#/;titansword/;#/;./;./;./;#/;#/;coins/;coins/;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;coins/;./;#/;./;#/;./;./;./;./;./;bonedragon/;./
#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;./;#/;#/;#/;#/;ghost/;#/;#/;#/;#/;./;#/;#/;#/;#/;#/;#/;./;#/;#/;#/;#/;#/;#/;./;#/
./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;./;./;./;./;./;./;./;./;./;./;#/;#/;#/;./;coins/;./;./;./;./;./;#/;#/;#/;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;./;./;./;./;./;coins/;./;./;./;./;#/;coins/;./;./;./;./;./;./;./;./;./;./;#/;./;./;./;coins/;./;./;./;./;./;./;./;./;./;./
./;./;./;./;./;speedboots/;./;./;./;./;./;./;./;./;#/;./;./;./;rib/;#/;dread/;#/;hornhelm/;./;coins/;./;#/;./;./;./;./;./;./;./;./;./;./;./;coins/;./;./
./;./;./;./;./;./;./;./;./;./;./hgoblin;./;./;./;#/;./;./;./;#/;#/;./hangel;#/;#/;./;./;./;#/;./;./;./;./;./;./hpikeman;./;./;./;./;./;./;./;./
./hearth;./;./;./;./;./;./;./;./;./;./;./;./;./;ghost/;./;./;./;dread/;./hhorn;#/;./hfire;dread/;./;./;./;ghost/;./;./;./;./;./;./;./;./;./;firechest/;./;./;./;./hpegas
./;./;./;./;./;./;./;./;ironshield/;./;./;./;./;./;#/;./;./;./;#/;#/;./hcyclope;#/;#/;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;coins/;./;./;./;./;./;./;./;./;./;#/;./;./;./;goldchest/;#/;dread/;#/;costring/;./;./;coins/;#/;./;./;./;./;./;./;./;./;./;coins/;./;./;./;./
./;./;./;./;./;./;./;./;./;./;./;./;./;./;#/;./;coins/;./;./;./;./;./;./;./;./;./;#/;./;./;./;./;./;speedboots/;./;./;./;./;./;./;./;./
./;./;./;./;./;./;./;./;./;./;./;coins/;./;./;#/;#/;#/;./;coins/;./;./;./;./;coins/;#/;#/;#/;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./;./
#/;#/;#/;#/;#/;#/;#/;#/;#/;./;#/;#/;#/;#/;#/;./;#/;#/;#/;#/;ghost/;#/;#/;#/;#/;./;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/;#/
./;./;./;./;./;./;./;ghost/;ghost/;./;#/;coins/;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;#/;coins/;coins/;#/;#/;./;./;./;./;./;./;./;./;./;#/
#/;./hearth;#/;#/;./;./;./;#/;#/;bonedragon/;./;coins/;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;#/;coins/;./;#/;./hair;./;./;./;./;./;./;./;#/;./hswordsman;#/
./;#/;./;./;./;#/;#/;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;#/;#/;./;./;./;./;./;saintboots/;./;#/;#/;#/
./;./;./;./;./;#/;./hgnom;./;./;./;./;./;coins/;./;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;darkshield/;./;./;./;./;./;./;#/;./hair;./;./;#/;./;./;./;coins/;./;./;./;./;./;coins/;./;#/;./;./;./;./;./;./;coins/;coins/;./;./;./;./;./;./
./;./;./;./;./;./;./;./;./;./;#/;#/;#/;./;#/;./;./;./;./;./;./;./;./hair;./;./;./;#/;./;./;club/;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;coins/;./;./;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;#/;#/;./;./;./;./;./;./;./;./;./;#/;coins/;./;./
./;./;./;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;speedboots/;./;./;./;./;./;./;./;./;./;ghost/;#/;./;./;./;./;./;./;./;./;#/;coins/;./;./
./;coins/;./;./;./;./;poorshield/;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;#/;ghost/;./;#/;coins/;./;./;./;./;#/;./hpikeman;#/;./;./;./
./;./;./;./;./;./;./;./;./;./;coins/;coins/;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;#/;./;./;#/;#/;./;./;./;./;./;#/;./;./;./;./
./;./;./;./;./;./;#/;./;./;./;coins/;./;./;./;#/;./;./;./;ironshield/;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;./;./;./
./;./;./;./;./;./;#/;./;./;./;./;./;./;./;#/;./;./;./;./;./;./;./;coins/;./;./;./;#/;./;./;./;./;#/;bonedragon/;#/;./;./;./;./;./;./;./
./;B/;./;./;#/;#/;#/;#/;#/;./;./;./;./;./;#/;./;./;./;./;./;./;./;./;./;./;./;./;bonedragon/;./;./;./;#/;./;#/;./;./;./;./;./;R/;./
./;./;./;./;#/;goldchest/;./;./;./;dread/;./;./;./;./;#/;./;./;./;./;./;./hswordsman;./;./;./;./;./;#/;./;./;./;./;#/;titanchest/;#/;./;./;./;./;./;./;./